<?php
return [
    'Sorry_your_membership_was_stopped_by_Management'    => 'Sorry, your membership was stopped by Management',
    'Sorry_your_membership_wasnt_approved_by_Management' => 'Sorry, your membership wasn\'t  accepted by Management yet',
    'wrong_credential'                                   => 'Incorrect Email/ Phone or Password',
    'not_exist_phone'                                    => ' Email/ Phone not exist',
    'admin_approved'                                     => 'You must wait for the admin to approve your request to join',
    'Password_changed_successfully'                      => 'Password changed successfully',
    'error_code'                                         => 'code is wrong',
    'not_status'                                         => 'Your account has been blocked from Admin, contact uu for more details.',
    'wrong_old_password'                                 => 'Sorry, the old password is incorrect',
    'payment'                                            => 'Pay indebtedness',
    'debit'                                              => 'Debit',
    'charge_balance_successfuly'                         => 'Charged  :balance \n  Balance before charging :old \n Current balance :new',
    'repayment'                                          => 'repayment',
    'profits'                                            => 'profits',
    'recharge'                                           => 'Recharge',
    'not_available'                                      => 'Not Available',
    'bank_transfer'                                      => 'Bank transfer',
    'balance'                                            => 'add to balance',
    'online'                                             => 'credit card',
    'wallet'                                             => 'wallet',
    'geadia'                                             => 'geadia',
    'not_available_count'                                => 'Unavailable count',
    'sales'                                              => 'Sales',
    'credit'                                             => 'Credit',
    'Your_balance_is_not_enough'                         => 'Your balance is not enough',
    '500'                                                => 'Oops , there is an error',
    'global_error'                                       => 'Sorry, there is an error. Contact the system administrator.',
    'collection'                                         => 'Collection',
    'transfer'                                           => 'Transfer',
    'indebtedness'                                       => 'Pay indebtedness',
    'error_order'                                        => 'Error in order please try again',
    'not_available_count_try_again'                      => 'Unavailable count ,please try again',
    'restore_sold_card'                                  => 'Restore sold card',
    'not_paid'                                           => 'Not paid order',
    'cancel'                                             => 'Cancel order',
    'successfully_paid'                                  => 'Successfully paid before',
    'logged_before'                                      => 'You need to log out from the other device. ',
    'contact_with_admin_to_change_name'                  => 'contact with admin to change your name ',
];

