<?php
return [
    'Sorry_your_membership_was_stopped_by_Management'    => 'عذرا ، تم إيقاف عضويتك من قبل الإدارة',
    'Sorry_your_membership_wasnt_approved_by_Management' => 'عذرا ، لم يتم قبول عضويتك من قبل الإدارة',
    'wrong_credential'                                   => 'بريد إلكتروني/ رقم الجوال أو كلمة مرور غير صحيحة',
    'admin_approved'                                     => 'يجب انتظار موافقة الادمن على طلب الانضمام الخاص بك',
    'not_exist_phone'                                    => ' رقم الجوال  أو البريد الالكتروني غير موجود',
    'Password_changed_successfully'                      => 'تم تغيير كلمة المرور بنجاح',
    'error_code'                                         => 'الكود الذي ادخلته غير صحيح',
    'not_status'                                         => 'تم إيقاف عضويتك من قبل الإدارة, تواصل مع الإدارة لمزيد من التفاصيل.',
    'wrong_old_password'                                 => 'عفوًا كلمة المرور القديمة غير صحيحة',
    'payment'                                            => 'دفع مديونية',
    'debit'                                              => 'مدين',
    'repayment'                                          => 'تعويض',
    'profits'                                            => 'ارباح',
    'not_available'                                      => 'غير متاح',
    'recharge'                                           => 'شحن',
    'bank_transfer'                                      => 'تحويل بنكي',
    'charge_balance_successfuly'                         => "تم شحن : balance. \n الرصيد قبل الشحن : old. \n الرصيد الحالي: :new.",

    'balance'                           => 'اضافة رصيد',
    'online'                            => 'دفع الكتروني',
    'wallet'                            => 'محفظة',
    'geadia'                            => 'جيديا',
    'not_available_count'               => 'الكمية غير متاحة',
    'not_available_count_try_again'     => ' الكمية غير متاحة الرجاء المحاولة مرة اخرى',
    'sales'                             => 'مبيعات',
    'credit'                            => 'دائن',
    'Your_balance_is_not_enough'        => 'رصيدك لا يكفي',
    '500'                               => 'عذرا , حدث خطأ ',
    'global_error'                      => 'عذرا , يوجد خطأ تواصل مع مشرف النظام ',
    'collection'                        => 'تحصيل',
    'transfer'                          => 'تحويل',
    'no_indebtedness'                   => 'لا يوجد مديونية',
    'indebtedness'                      => 'دفع مديونية',
    'larger_indebtedness'               => 'المبلغ المراد تحصيله أكبر من المديونية',
    'error_order'                       => 'حدث خطأ في الطلب برجاء المحاولة مرة اخرى',
    'restore_sold_card'                 => 'استرجاع البطاقة',
    'not_paid'                          => 'طلب غير مدفوع',
    'cancel'                            => 'طلب ملغي',
    'successfully_paid'                 => 'تم الدفع بنجاح من قبل',
    'logged_before'                     => 'عليك تسجيل الخروج من الجهاز الاخر  ',
    'contact_with_admin_to_change_name' => 'تواصل مع المشرف لتغير الاسم',
];
