<?php
return [

    //managementLevels...
    'view'                  => 'عرض جميع',
    'show'                  => 'عرض تفاصيل',
    'create'                => 'إضافة',
    'edit'                  => 'تعديل',
    'delete'                => 'حذف',
    'activate'              => 'تفعيل',
    'reply'                 => 'الرد على',

    'admins'                => 'المدراء',
    'attributes'            => 'المواصفات',
    'options'               => 'الخيارات',
    'bank_accounts'         => 'الحسابات البنكية',
    'banners'               => 'البنرات',
    'brands'                => 'العلامات التجارية',
    'categories'            => 'الأقسام',
    'countries'             => 'الدول والمناطق والمدن',
    'coupons'               => 'الكوبونات',
    'settings'              => 'الإعدادات العامة',
    'general_settings'      => 'الإعدادات العامة',
    'images_settings'       => 'إعدادات الصور',
    'sent_emails_settings'  => 'إعدادات البريد المرسل',
    'social_settings'       => 'إعدادات التواصل الاجتماعي',
    'currency_settings'     => 'إعدادات العملات',
    'payment_settings'      => 'إعدادات طرق الدفع',
    'shipping_settings'     => 'إعدادات طرق الشحن',
    'sms_settings'          => 'إعدادات الرسائل النصية',
    'languages'             => 'اللغات',
    'language_terms'        => 'مفردات اللغة',
    'offers'                => 'العروض',
    'orders'                => 'الطلبات',
    'pages'                 => 'الصفحات',
    'products'              => 'المنتجات',
    'roles'                 => 'مجموعات الإشراف',
    'search_words'          => 'كلمات البحث',
    'subscriptions'         => 'القائمة البريدية',
    'taxes'                 => 'الضرائب',
    'users'                 => 'المستخدمين',
    'wallets_info'          => 'محفظات المستخدمين',
    'permissions'           => 'الصلاحيات',
    'slider'                => 'عارض الصور',
    'promotions'            => 'المنتجات المميزة',
    'contacts'              => 'رسائل اتصل بنا',
    'restaurants'           => 'المطاعم',

];
